<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#6a84d8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/editText"
            android:background="#ffffff"
            android:hint="Enter your Word!"
            android:layout_weight="4"
            android:gravity="left|center"
            android:padding="5dp"
            android:layout_margin="6dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:text="GO"
            android:id="@+id/button"
            android:onClick="handleClick"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
